<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js\TH_nhung_js.js"></script>
</head>
<body>
    <h4>Nhúng js trực tiếp trên thẻ</h4>
    <button type="button" onclick="alert('Xin chào!');">Click Me!</button>
    <h4>Nhúng js trên cùng file htkml</h4>
    <button type="button" onclick="showMessage_1();">Click Me!</button>
    <h4>Nhúng js trên file *.js riêng</h4>
    <button type="button" onclick="showMessage_2();">Click Me!</button>
<script>
    function showMessage_1(){
    alert('Xin chào!');
    }
</script>
</body>
</html>